# aspire-playground

./: AspirePlayground.sln  AspireStarterApplicaitonPlayground.sln
Aspire.DataMigration/: Aspire.DataMigration.csproj  DatabaseMigrator.cs  MigrateWorker.cs  Program.cs  appsettings.Development.json
Aspire.DataMigration/Properties/: launchSettings.json
Aspire.DataMigration/Scripts/: Script0001_Init.sql
Aspire.DataMigration/Seed/: SeedScript.sql
AspirePlayground/Aspire.Tests/: Aspire.Tests.csproj  WebTests.cs
AspirePlayground/Services/Aspire.ApiService/: Aspire.ApiService.csproj  Program.cs  appsettings.Development.json
AspirePlayground/Services/Aspire.ApiService/Data/: TestDataDbContext.cs
AspirePlayground/Services/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
AspirePlayground/Services/Aspire.AppHost/Properties/: launchSettings.json
AspirePlayground/Services/Aspire.AppHost/data/postgres/base/1/: 2696  pg_internal.init
AspirePlayground/Services/Aspire.AppHost/data/postgres/global/: 1260  pg_control  pg_internal.init
AspirePlayground/Services/Aspire.AppHost/data/postgres/pg_stat/: pgstat.stat
AspirePlayground/Services/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
AspirePlayground/Services/Aspire.Web/: Aspire.Web.csproj  WeatherApiClient.cs
AspirePlayground/Services/Aspire.Web/Components/: App.razor
AspirePlayground/Services/Aspire.Web/Components/Pages/: Weather.razor
AspireStarterApplicaitonPlayground/AspireStarterApplicaitonPlayground.ApiService/: AspireStarterApplicaitonPlayground.ApiService.csproj  Program.cs  appsettings.Development.json
AspireStarterApplicaitonPlayground/AspireStarterApplicaitonPlayground.ApiService/Data/: TestData.cs  TestDataDbContext.cs
AspireStarterApplicaitonPlayground/AspireStarterApplicaitonPlayground.ApiService/Properties/: launchSettings.json
AspireStarterApplicaitonPlayground/AspireStarterApplicaitonPlayground.AppHost/: AspireStarterApplicaitonPlayground.AppHost.csproj  Program.cs  appsettings.Development.json
AspireStarterApplicaitonPlayground/AspireStarterApplicaitonPlayground.ServiceDefaults/: AspireStarterApplicaitonPlayground.ServiceDefaults.csproj
AspireStarterApplicaitonPlayground/AspireStarterApplicaitonPlayground.Tests/: AspireStarterApplicaitonPlayground.Tests.csproj  WebTests.cs
AspireStarterApplicaitonPlayground/AspireStarterApplicaitonPlayground.Web/: AspireStarterApplicaitonPlayground.Web.csproj  Program.cs
AspireStarterApplicaitonPlayground/AspireStarterApplicaitonPlayground.Web/Components/: _Imports.razor
AspireStarterApplicaitonPlayground/AspireStarterApplicaitonPlayground.Web/Components/Layout/: NavMenu.razor
AspireStarterApplicaitonPlayground/AspireStarterApplicaitonPlayground.Web/Properties/: launchSettings.json
AspireStarterApplicaitonPlayground/AspireStarterApplicaitonPlayground.Web/wwwroot/: app.css
TestShared/: Settings.cs  TestShared.csproj
