<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>5DCA3C60-CFBD-433D-AAFB-77335F888061</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TestShared\TestShared.csproj" />
        <ProjectReference Include="..\AspireStarterApplicaitonPlayground.ApiService\AspireStarterApplicaitonPlayground.ApiService.csproj"/>
        <ProjectReference Include="..\AspireStarterApplicaitonPlayground.Web\AspireStarterApplicaitonPlayground.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.2" />
    </ItemGroup>

</Project>
